<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %} {% endblock %}</title>
         <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <link rel="stylesheet" href="pattern.css">

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS-->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</head>
<body style="background-color: rgb(255, 231, 170)">
    <!-- https://getbootstrap.com/docs/4.5/components/navbar/ -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light" style="background-color:rgb(255, 231, 170)">
      <a class="navbar-brand" style='color:rgb(165, 133, 13); font-size: 25px'>Hamilton in numbers</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-link" style='color:rgb(165, 133, 13); font-size: 18px;' href="/">Главная</a>
          <a class="nav-link" style='color:rgb(165, 133, 13); font-size: 18px;' href="/quiz">Квиз</a>
          <a class="nav-link" style='color:rgb(165, 133, 13); font-size: 18px;' href="/numbers?n=0">Статистика по мюзиклу</a>
          <a class="nav-link" style='color:rgb(165, 133, 13); font-size: 18px;' href="/quiz_stat">Статистика по квизу</a>
        </div>
      </div>
    </nav>

    <style>
      body {
          font-family: "Lato", sans-serif;
      }
      
      .sidenav {
        width: 210px;
        position: absolute;
        z-index: 1;
        top: 108px;
        left: 10px;
        background: rgb(206, 171, 83);
        overflow-x: hidden;
        padding: 8px 0;
      }

      .sidenav a {
        padding: 0px 0px 0px 3px;
        text-decoration: none;
        font-size: 17px;
        color: black;
        display: block;
      }

      .sidenav a:hover {
        color: #ffe5b9;
      }
      
      .sign {
        font-size: 15px;
        position: fixed;
        color: rgb(151, 116, 26);
        bottom: 10px;
        right: 10px;
      }

      .main {
        margin-left: 160px; /* Same as the width of the sidenav */
        /* font-size: 28px; Increased text to enable scrolling */
        padding: 0px 10px;
      }
      

      @media screen and (max-height: 450px) {
          .sidenav {padding-top: 15px;}
          .sidenav a {font-size: 18px;}
      }
    </style>

    <div class="sidenav">
      <h4 align="center">Песни</h4>
      {% for t in titles %}
        <a href="numbers?n={{ t[0] }}">
          - {{ t[1] }}
        </a>
      {% endfor %}
    </div>
              
    <div class="main">
      <div style="margin: 50px 10%">
        {% block content %} {% endblock %}
      </div>
    </div>
    
    <div class="sign">
      Julia D., 2024
    </div>


</body>
</html>